WORKSPACE_ID=92c6c87a-6c33-48cc-96d4-9ee3cbdeb044
CONVERSATION_USERNAME=e63e48ea-c25f-46cb-99e9-01d2c9bb6792
CONVERSATION_PASSWORD=UhOt8WxlLk2z
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=cf82eacc-10fb-43c1-9cfd-de4d587105af
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=ypc3q15BLRqv
WEATHER_API_KEY=793619358e81f3cf
